spring.application.name=acortador

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/acortador_url
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Config SSL
server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=rootroot
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mykey




